/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #c82333;
    margin-bottom: 20px;
    text-align: center;
}

/* Tabela */
.table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

/* Estilo da tabela */
.table thead th {
    background-color: #c82333;
    color: white;
    padding: 10px;
    text-align: left;
}

.table tbody td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Contêiner da tabela com rolagem horizontal */
.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    /* Suporte para rolagem suave em dispositivos móveis */
    margin: 0 auto;
}

/* Estilo da tabela dentro do contêiner */
.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container th,
.table-container td {
    padding: 0.75rem;
    border: 1px solid #dee2e6;
    text-align: center;
    vertical-align: middle;
}

.table-container th {
    background-color: #c82333;
    color: #fff;
    font-weight: bold;
}

.table-container td {
    background-color: #f8f9fa;
}

.table-container tbody tr:nth-child(odd) td {
    background-color: #e9ecef;
}

/* Botão */
.btn-primary {
    background-color: #c82333;
    border-color: #c82333;
    color: white;
}

.btn-primary:hover {
    background-color: #a71d2a;
    border-color: #a71d2a;
}

/* Rodapé */
footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 2rem 0;
    margin-top: 2rem;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

footer p .sitename {
    color: #c82333;
}

footer p .sitename:hover {
    text-decoration: underline;
}

footer .credits {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #ced4da;
}

footer .credits a {
    color: #ff0707;
    text-decoration: none;
}

footer .credits a:hover {
    color: #ffd966;
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
    .table-container {
        margin-left: -15px;
        margin-right: -15px;
    }

    .container {
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
    }
}