/* Estilização geral */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #212529;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
    color: #c82333;
}

.btn {
    border-radius: 5px;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background-color: #c82333;
    border-color: #c82333;
}

.btn-primary:hover {
    background-color: #a71d2a;
    border-color: #a71d2a;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #c82333;
}

/* Estilização do formulário */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input.form-control {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

button[type="submit"] {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilização da tabela */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th,
.table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.table th {
    background-color: #e9ecef;
    color: #495057;
}

.table td {
    background-color: #ffffff;
}

/* Ajusta a linha da tabela para nome e botão na mesma linha */
.table .actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.table .actions form {
    display: inline;
    margin: 0;
}

.table .actions button {
    padding: 5px 10px;
    font-size: 0.875rem;
}

/* Estilo do Rodapé */
footer {
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

footer p .sitename {
    color: #c82333;
}

footer p .sitename:hover {
    text-decoration: underline;
}

footer .credits {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #ced4da;
}

footer .credits a {
    color: #ff0707;
    text-decoration: none;
}

footer .credits a:hover {
    color: #ffd966;
    text-decoration: underline;
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .btn {
        padding: 8px 12px;
        font-size: 0.875rem;
    }

    .table th,
    .table td {
        padding: 8px;
    }

    .table .actions button {
        padding: 4px 8px;
        font-size: 0.75rem;
    }

    footer {
        padding: 1rem 0;
    }

    footer p {
        font-size: 0.875rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .btn {
        padding: 6px 10px;
        font-size: 0.75rem;
    }

    .table th,
    .table td {
        padding: 6px;
    }

    .table .actions button {
        padding: 3px 6px;
        font-size: 0.75rem;
    }

    
}