/* css/editar.css */

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estiliza o corpo da página */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #495057;
    line-height: 1.6;
    padding: 20px;
}

/* Estiliza o container principal */
.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estiliza o título da página */
h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #c82333;
    text-align: center;
    font-weight: 600;
}

/* Estiliza o formulário */
form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Estiliza os grupos de campo */
.form-group {
    margin-bottom: 20px;
}

/* Estiliza os rótulos dos campos do formulário */
.form-label {
    font-weight: 500;
    margin-bottom: 8px;
    color: #343a40;
    font-size: 16px;
    display: block;
}

/* Estiliza os campos de entrada do formulário */
.form-control {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    width: 100%;
}

.form-control:focus {
    border-color: #80bdff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

/* Estiliza o botão de envio do formulário */
.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #c82333;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 20px;
    grid-column: span 2;
}

.btn:hover {
    background-color: #c82333;
    transform: translateY(-2px);
}

.btn:active {
    background-color: #c82333;
    transform: translateY(0);
}

/* Estiliza a página para dispositivos móveis */
@media (max-width: 768px) {
    form {
        grid-template-columns: 1fr;
    }

    .btn {
        grid-column: span 1;
    }
}