/* Reset básico para garantir uma aparência consistente */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilização geral do corpo */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
    overflow-x: hidden;
    /* Evita rolagem horizontal da página */
}

/* Container principal */
.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    /* Permite rolagem horizontal se necessário */
}

/* Formulário de busca */
form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

/* Input de texto e select do formulário */
input[type='text'],
select {
    flex: 1 1 auto;
    min-width: 150px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

/* Botão de busca */
button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #c82333;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Botão de busca - Hover */
button:hover {
    background-color: #ca1b2d;
}

/* Botão Voltar ao Menu */
button.btn-primary {
    background-color: #c82333;
    color: #fff;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 20px;
    border: none;
}

button.btn-primary:hover {
    background-color: #c82333;
    transform: translateY(-2px);
}

button.btn-primary:active {
    background-color: #c82333;
    transform: translateY(0);
}

/* Contêiner das categorias com rolagem horizontal */
.categoria-container {
    display: flex;
    overflow-x: auto;
    /* Permite rolagem horizontal */
    padding: 10px 0;
    /* Espaçamento vertical */
    gap: 10px;
}

/* Bloco de categoria */
.categoria-item {
    flex: 0 0 auto;
    /* Impede o bloco de encolher ou crescer */
    background-color: #c82333;
    color: #fff;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 150px;
    /* Garantir um tamanho mínimo para cada bloco */
    white-space: nowrap;
    /* Impede que o texto quebre em várias linhas */
    flex-shrink: 0;
    /* Impede que o item encolha */
}

/* Ajusta o tamanho dos blocos em telas menores */
@media (max-width: 1024px) {
    .categoria-item {
        min-width: 120px;
        /* Ajusta o tamanho mínimo em telas médias */
    }
}

@media (max-width: 768px) {
    .categoria-item {
        min-width: 100px;
        /* Ajusta o tamanho mínimo em telas menores */
    }
}

@media (max-width: 480px) {
    .categoria-item {
        min-width: 80px;
        /* Ajusta o tamanho mínimo em telas muito pequenas */
    }
}

/* Tabela de produtos */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    overflow-x: auto;
    /* Permite rolagem horizontal em dispositivos menores */
    display: block;
    /* Garante que a rolagem funcione bem */
}

/* Cabeçalhos da tabela */
.table thead th {
    background-color: #c82333;
    color: #fff;
    padding: 12px;
    text-align: center;
    /* Centraliza o texto do cabeçalho */
    font-size: 14px;
    white-space: nowrap;
    /* Evita quebra de linha */
}

/* Células da tabela */
.table th,
.table td {
    padding: 0.5rem;
    border: 1px solid #dee2e6;
    text-align: center;
    /* Centraliza o texto horizontalmente */
    vertical-align: middle;
    /* Centraliza o texto verticalmente */
}

.table th {
    background-color: #f1f1f1;
    font-weight: bold;
}

/* Estilização da imagem na tabela */
.table img {
    max-width: 100px;
    /* Ajuste o tamanho máximo da imagem */
    height: auto;
    /* Mantém a proporção da imagem */
    border-radius: 4px;
    /* Bordas arredondadas */
    display: block;
    /* Garante que a imagem não fique inline com o texto */
    margin: 0 auto;
    /* Centraliza a imagem dentro da célula */
}

/* Responsividade da tabela */
@media (max-width: 768px) {

    .table td,
    .table th {
        font-size: 12px;
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .table img {
        max-width: 80px;
        /* Ajusta o tamanho da imagem em telas muito pequenas */
    }
}


/* Botões Editar e Excluir */
.btn-container {
    display: flex;
    gap: 10px;
    /* Espaço entre os botões */
    align-items: center;
    /* Alinha os botões verticalmente */
}

/* Botão Editar */
.btn-warning {
    background-color: #ffc107;
    /* Amarelo */
    color: #333;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-warning:hover {
    background-color: #e0a800;
    /* Amarelo mais escuro */
}

/* Botão Excluir */
.btn-danger {
    background-color: #dc3545;
    /* Vermelho */
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: #c82333;
    /* Vermelho mais escuro */
}

/* Responsividade dos botões */
@media (max-width: 768px) {

    .btn-warning,
    .btn-danger {
        font-size: 12px;
        padding: 6px 12px;
    }
}

@media (max-width: 480px) {

    .btn-warning,
    .btn-danger {
        font-size: 10px;
        padding: 5px 10px;
    }
}

/* Estilização da caixa de ações na tabela */
.table-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 5px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
    border-radius: 4px;
}

/* Botão Editar dentro da caixa de ações */
.table-actions .btn-warning {
    background-color: #ffc107;
    /* Amarelo */
    color: #333;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.table-actions .btn-warning:hover {
    background-color: #e0a800;
    /* Amarelo mais escuro */
}

/* Botão Excluir dentro da caixa de ações */
.table-actions .btn-danger {
    background-color: #dc3545;
    /* Vermelho */
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.table-actions .btn-danger:hover {
    background-color: #c82333;
    /* Vermelho mais escuro */
}

/* Rodapé */
footer {
    background-color: #fff;
    padding: 10px 0;
    border-top: 1px solid #ddd;
    text-align: center;
    margin-top: 20px;
}

footer p {
    margin: 0;
    font-size: 14px;
}

footer .credits {
    font-size: 12px;
    margin-top: 5px;
}

footer a {
    color: #c82333;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Estilo para linha de produto vencido */
.vencido {
    background-color: #f8d7da;
    /* Vermelho claro */
}

/* Estilo para linha de produto a vencer */
.vencer {
    background-color: #fff3cd;
    /* Amarelo claro */
}

/* Estilo para mensagens de alerta */
.alerta {
    font-weight: bold;
    display: inline-block;
    margin-left: 10px;
    padding: 2px 5px;
    border-radius: 3px;
}

.alerta.vencido {
    color: #721c24;
    /* Cor do texto para produtos vencidos */
}

.alerta.vencer {
    color: #856404;
    /* Cor do texto para produtos a vencer */
}