/* Estilo geral da página */
body {
    font-family: Arial, sans-serif;
    background: url('css/fotos/estoque.png') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    /* Texto principal */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container principal */
.container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    /* Cor de fundo do container com leve transparência */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Container do login */
.login-container {
    display: flex;
    flex-direction: column;
}

/* Título */
.login-container h1 {
    margin-bottom: 20px;
    color: #007bff;
    /* Cor primordial azul */
}

/* Botões */
.btn-primary {
    background-color: #007bff;
    /* Cor primordial azul */
    border-color: #007bff;
    border-radius: 4px;
    padding: 10px;
    font-size: 1rem;
}

.btn-primary:hover {
    background-color: #0056b3;
    /* Azul mais escuro ao passar o mouse */
    border-color: #004085;
}

.btn-secondary {
    background-color: #6c757d;
    /* Cinza claro para botões secundários */
    border-color: #6c757d;
    border-radius: 4px;
    padding: 10px;
    font-size: 1rem;
}

.btn-secondary:hover {
    background-color: #5a6268;
    /* Cinza escuro ao passar o mouse */
    border-color: #545b62;
}

/* Alerta de erro */
.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
}

/* Links */
a {
    color: #007bff;
    /* Cor primordial azul */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Formulários */
.form-group label {
    font-weight: bold;
}

.form-control {
    border-radius: 4px;
    border: 1px solid #ced4da;
    padding: 10px;
}

.form-control:focus {
    border-color: #007bff;
    /* Azul primordial na borda ao focar */
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}