/* profile.css */

/* Estilos gerais */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 2rem;
    color: #c82333;
}

/* Estilo do formulário */
form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="file"]:focus {
    border-color: #c82333;
    outline: none;
}

img.img-thumbnail {
    display: block;
    margin: 0 auto 15px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

/* Estilos dos botões */
button.btn {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

button.btn-primary {
    background-color: #c82333;
    border: none;
}

button.btn-primary:hover {
    background-color: #0056b3;
}

button.btn-secondary {
    background-color: #6c757d;
    border: none;
}

button.btn-secondary:hover {
    background-color: #5a6268;
}

button.btn-danger {
    background-color: #dc3545;
    border: none;
}

button.btn-danger:hover {
    background-color: #c82333;
}

/* Estilo para o botão "Voltar ao Menu" */
.btn-back {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6c757d;
    /* Cor de fundo inicial */
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 20px;
    width: 100%;
    /* Para preencher toda a largura disponível */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Sombra suave */
}

.btn-back:hover {
    background-color: #5a6268;
    /* Cor ao passar o mouse */
    transform: translateY(-2px);
    /* Animação de leve elevação ao passar o mouse */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    /* Aumenta a sombra ao passar o mouse */
}

.btn-back:active {
    background-color: #4e555b;
    /* Cor ao clicar no botão */
    transform: translateY(0);
    /* Reseta a elevação ao clicar */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Diminui a sombra ao clicar */
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        margin: 20px;
        padding: 15px;
    }

    .header h1 {
        font-size: 1.75rem;
    }
}