/* Estilo geral */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    overflow-x: hidden;
    /* Evita rolagem horizontal na página principal */
}

/* Estilo do Cabeçalho */
h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #ff0000;
    text-align: center;
}

h2 {
    font-size: 1.75rem;
    font-weight: bold;
    color: #333;
    margin-left: 1rem;
    display: inline-block;
    vertical-align: middle;
}

/* Barra de Navegação */
.navbar {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    /* Ajuste a borda para uma cor mais suave */
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Menu hambúrguer (apenas para telas menores) */
.navbar .navbar-toggler {
    border: none;
    padding: 0;
    background: transparent;
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    box-shadow: none;
}

/* Ícone do menu hambúrguer */
.navbar .navbar-toggler-icon {
    width: 24px;
    height: 2px;
    background-color: #000;
    position: relative;
    transition: background-color 0.3s ease;
}

.navbar .navbar-toggler-icon::before,
.navbar .navbar-toggler-icon::after {
    content: '';
    display: block;
    width: 24px;
    height: 2px;
    background-color: #000;
    position: absolute;
    left: 0;
    transition: all 0.3s ease;
}

.navbar .navbar-toggler-icon::before {
    top: -8px;
}

.navbar .navbar-toggler-icon::after {
    top: 8px;
}

/* Efeito X ao clicar - exibe um "X" quando o menu está aberto */
.navbar .navbar-toggler.collapsed .navbar-toggler-icon {
    background-color: #000;
}

.navbar .navbar-toggler.collapsed .navbar-toggler-icon::before {
    transform: rotate(0deg);
    top: -8px;
}

.navbar .navbar-toggler.collapsed .navbar-toggler-icon::after {
    transform: rotate(0deg);
    top: 8px;
}

/* Efeito X ao clicar - exibe um "X" quando o menu está aberto */
.navbar .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
    background-color: transparent;
}

.navbar .navbar-toggler:not(.collapsed) .navbar-toggler-icon::before {
    transform: rotate(-45deg);
    top: 0;
}

.navbar .navbar-toggler:not(.collapsed) .navbar-toggler-icon::after {
    transform: rotate(45deg);
    top: 0;
}

/* Imagem do Perfil */
.nav-link img {
    border-radius: 50%;
}

/* Ocultar menu hambúrguer em resoluções de tela maiores */
@media (min-width: 768px) {
    .navbar .navbar-toggler {
        display: none;
    }
}

/* Exibir menu de navegação em resoluções maiores */
@media (min-width: 768px) {
    .navbar .navbar-collapse {
        display: flex;
        flex-grow: 1;
        justify-content: flex-end;
    }
}

/* Abas de Navegação */
.nav-tabs {
    border-bottom: 2px solid #c82333;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    overflow-x: auto;
    /* Garante rolagem horizontal para abas */
    white-space: nowrap;
}

.nav-tabs .nav-link {
    border: none;
    color: #c82333;
    font-weight: bold;
    padding: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-tabs .nav-link:hover {
    background-color: #e9ecef;
    border-radius: 5px;
}

.nav-tabs .nav-link.active {
    background-color: #c82333;
    color: #fff;
    border-radius: 5px;
}

/* Formulário */
form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
    color: #c82333;
}

/* Layout dos campos do formulário - lado a lado */
.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    flex: 1;
    min-width: 150px;
}

/* Estilo da linha de scanner */
#codigoBarrasInputStream {
    position: relative;
    overflow: hidden;
    background-color: #000;
    margin-bottom: 2rem;
    border-radius: 8px;
    height: 60px;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.scanner-line {
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: red;
    animation: scanner-animation 2s infinite;
}

@keyframes scanner-animation {
    0% {
        top: -4px;
    }

    50% {
        top: 50%;
    }

    100% {
        top: 100%;
    }
}

/* Estilo do elemento que exibe o stream da câmera */
#cameraStream {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    background-color: #000;
    margin-bottom: 2rem;
    display: none;
}

/* Estilo do Rodapé */
footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 2rem 0;
    margin-top: 2rem;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

footer p {
    margin: 0;
    font-size: 1rem;
}

footer p .sitename {
    color: #c82333;
}

footer p .sitename:hover {
    text-decoration: underline;
}

footer .credits {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #ced4da;
}

footer .credits a {
    color: #ff0707;
    text-decoration: none;
}

footer .credits a:hover {
    color: #ffd966;
    text-decoration: underline;
}

/* Estilo da tabela para garantir que não exceda o contêiner */
.table-container {
    overflow-x: auto;
    /* Adiciona rolagem horizontal se necessário */
    max-width: 100%;
    /* Garante que o contêiner da tabela não exceda a largura do seu pai */
    margin: 0 auto;
    /* Centraliza o contêiner */
}

/* Estilo da tabela */
.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 0.75rem;
    /* Ajuste o padding para melhor visualização */
    border: 1px solid #dee2e6;
    text-align: center;
    /* Centraliza o texto horizontalmente */
    vertical-align: middle;
    /* Centraliza o texto verticalmente */
}

.table th {
    background-color: #c82333;
    font-weight: bold;
}

/* Estilo do Modal */
.modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100% - 1.75rem);
    padding: 1rem;
}

.modal-content {
    max-width: 100%;
    margin: auto;
    border-radius: 8px;
}

.modal-body {
    text-align: center;
    padding: 0;
}

#modalPhoto {
    width: 100%;
    height: auto;
    max-height: 80vh;
    /* Ajusta o tamanho máximo da imagem para 80% da altura da viewport */
    object-fit: contain;
    /* Ajusta a imagem para não ser cortada */
    margin: auto;
}

/* CSS para ajustar o tamanho das imagens na tabela */
.table td img {
    max-width: 150px;
    /* Ajuste o valor conforme necessário */
    height: auto;
    /* Mantém a proporção da imagem */
    cursor: pointer;
}

/* Estilo geral da navbar */
.navbar {
    display: flex;
    justify-content: center;
    /* Centraliza o conteúdo na navbar */
}

/* Estilo do contêiner de perfil */
.profile-info {
    flex: 1;
    text-align: center;
    /* Centraliza o texto do nome do usuário */
}

.profile-photo {
    width: 40px;
    /* Ajuste o tamanho conforme necessário */
    height: 40px;
    object-fit: cover;
    margin-right: 10px;
    /* Espaço entre a foto e o nome */
}

/* Estilo do título */
.profile-info h2 {
    margin: 0;
    font-size: 1.5rem;
    /* Ajuste o tamanho da fonte conforme necessário */
}

/* Responsividade */
@media (max-width: 768px) {
    .profile-info {
        text-align: left;
        /* Ajusta o alinhamento do texto para telas menores */
    }
}

/* Ajustes específicos para a exibição das abas em dispositivos menores */
@media (max-width: 576px) {
    .nav-tabs {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        padding: 0;
    }

    .nav-tabs .nav-link {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
    }

    .nav-tabs .nav-link.active {
        border-radius: 0;
        background-color: #c82333;
        color: #fff;
    }

    .form-row {
        flex-direction: column;
        align-items: stretch;
    }

    .form-group {
        margin-bottom: 1rem;
        width: 100%;
    }
}

/* Estilo para Botões */
.btn-success,
.btn-primary,
.btn.btn-success,
.btn.btn-primary {
    background-color: #c82333;
    border-color: #c82333;
}

.btn-success:hover,
.btn-primary:hover,
.btn.btn-success:hover,
.btn.btn-primary:hover,
.btn-success:focus,
.btn-primary:focus,
.btn.btn-success:focus,
.btn.btn-primary:focus {
    background-color: #bd2130;
    border-color: #bd2130;
}

.btn-success:active,
.btn-primary:active,
.btn.btn-success:active,
.btn.btn-primary:active {
    background-color: #b21f2d;
    border-color: #b21f2d;
}

/* Ajustes de responsividade para botões */
@media (max-width: 576px) {

    .btn-success,
    .btn-primary,
    .btn.btn-success,
    .btn.btn-primary {
        width: 100%;
        margin-bottom: 1rem;
    }
}

/* Adicione ao seu arquivo CSS (por exemplo, style.css) */

.vencido {
    background-color: #f8d7da;
    /* Cor de fundo vermelha clara para vencidos */
    color: #721c24;
    /* Cor do texto para melhor contraste */
}

.vencer {
    background-color: #fff3cd;
    /* Cor de fundo amarela clara para prestes a vencer */
    color: #856404;
    /* Cor do texto para melhor contraste */
}

.table th,
.table td {
    text-align: center;
    /* Centraliza o texto em todas as células da tabela */
}